# prefix
# explicitly unbind and rebind (otherwise tmux has to be exited to reset)
unbind C-b
set -g prefix C-b
set -g prefix2 M-Space # not iterm2

# set colors
set -g default-terminal 'screen-256color'

# start at one
set -g base-index 1

# update window title
set -g set-titles on
set -g set-titles-string "#T"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vi-style bindings
setw -g mode-keys vi

# split panes
#   - orienting to the line, rather than the split is more intuitive for me...
unbind v
bind v split-window -h
unbind o
bind o split-window -v

# select pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
# non-iterm2
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# swap panes - directional!
bind H selectp -m \; selectp -L \; swap-pane \; selectp -M \; selectp -l
bind J selectp -m \; selectp -D \; swap-pane \; selectp -M \; selectp -l
bind K selectp -m \; selectp -U \; swap-pane \; selectp -M \; selectp -l
bind L selectp -m \; selectp -R \; swap-pane \; selectp -M \; selectp -l

# resize
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R
# non-iterm2
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R

# zoom
unbind f
bind f resize-pane -Z

# cycle windows
bind-key -n C-a select-window -t :-
bind-key -n C-d select-window -t :+
# non-iterm2
bind-key -n M-H select-window -t :-
bind-key -n M-L select-window -t :+

# copy-mode
unbind s
bind s copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -T vi-copy r rectangle-toggle
unbind p
bind p paste

# window titles
set-option -g allow-rename off

# panes
set -g pane-border-style bg=default,fg=colour237
set -g pane-active-border-style bg=default,fg=blue

# mode-style (copy-mode)
set -g mode-style fg=yellow,bg=colour235

# status
set -g status-interval 2
set -g status-style bg=default,fg=colour245
set -g status-right '#[bg=colour237] #[fg=colour250]#(whoami)#[fg=colour242]@#[fg=blue]#(hostname -s) #[bg=colour239] #[fg=colour248]%a %Y-%m-%d #[fg=red]%l:%M %p '
set -g status-right-length 300
set -g status-left-length 20

# window status
setw -g window-status-separator ''
setw -g window-status-style fg=blue,bg=colour237,none
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W#[fg=colour245]#F '

# current window status
setw -g window-status-current-style fg=green,bg=colour239,bold
setw -g window-status-current-format ' #I#[fg=colour247]:#[fg=colour252]#W#[fg=green]#F '

