[apps/guake/general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=true
gtk-theme-name='Matcha-dark-sea'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
start-fullscreen=false
tab-ontop=true
use-default-font=false
use-login-shell=true
use-popup=true
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=98
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=true
window-vertical-displacement=0
window-width=100

[apps/guake/keybindings/global]
show-hide='<Alt>t'

[apps/guake/keybindings/local]
switch-tab-last='disabled'
switch-tab1='<Alt>1'
switch-tab10='disabled'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
palette='#404040404040:#e8e84343a3a3:#a1a1e1e13030:#dfdf92922525:#2a29a4a4e6e6:#a5a54646e5e5:#1c1ce2e2a3a2:#a0a0a0a0a0a0:#606060606060:#e8e84343a3a3:#a1a1e1e13030:#dfdf92912525:#2a29a4a4e6e6:#a5a54646e5e5:#1c1ce2e2a3a2:#c0c0c0c0c0c0:#a0a0a0a0a0a0:#000000000000'
palette-name='Custom'
style='Source Code Pro 8'

[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=true
lock-on-suspend=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/nm-applet/eap/e7e648ba-fd18-4ddb-a450-215967fd2edc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.090196078431372548, 0.094117647058823528, 0.10980392156862745, 1.0), (0.29803921568627451, 0.3411764705882353, 0.44313725490196076, 1.0), (0.69411764705882351, 0.69411764705882351, 0.69411764705882351, 1.0), (0.62745098039215685, 0.62745098039215685, 0.62745098039215685, 1.0), (0.10980392156862752, 0.88627450980392153, 0.63921568627450964, 1.0), (0.10980392156862745, 0.88627450980392153, 0.63921568627450975, 1.0), (0.63137254901960782, 0.396078431372549, 0.75686274509803919, 1.0), (0.6470588235294118, 0.27450980392156865, 0.89803921568627454, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(414, 157)
window-size=(1096, 822)

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=480
window-width=600
